# База: готовый Tesseract 5.5.1 + новые зависимости (как Mac)
FROM tesseractshadow/tesseract4re:5.5.1

# Устанавливаем Azul OpenJDK 24
RUN apt-get update && apt-get install -y gnupg wget software-properties-common && \
    wget -qO - https://repos.azul.com/azul-repo.key | apt-key add - && \
    apt-add-repository 'deb https://repos.azul.com/zulu/deb stable main' && \
    apt-get update && apt-get install -y zulu24-jdk && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Корректный путь для tessdata
ENV TESSDATA_PREFIX=/usr/share/tessdata

# Проверка сборки
RUN tesseract --version && java --version
