FROM eclipse-temurin:24-jre

# Add Tesseract PPA для получения последней версии
RUN apt-get update && \
    apt-get install -y software-properties-common && \
    add-apt-repository -y ppa:alex-p/tesseract-ocr-devel && \
    apt-get update && \
    apt-get install -y \
        tesseract-ocr \
        tesseract-ocr-eng \
        libleptonica-dev \
        libtesseract-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Verify installation
RUN tesseract --version && \
    echo "Library paths:" && \
    ldconfig -p | grep -E "(lept|tess)"

# Set Tesseract data directory
ENV TESSDATA_PREFIX=/usr/share/tesseract-ocr/5/tessdata/
