# Официальный образ Tesseract 5.5.1 c современными библиотеками
FROM ghcr.io/tesseract-ocr/tesseract:5.5.1

# Устанавливаем Azul OpenJDK 24
RUN apt-get update && apt-get install -y gnupg wget software-properties-common && \
    wget -qO - https://repos.azul.com/azul-repo.key | apt-key add - && \
    apt-add-repository 'deb https://repos.azul.com/zulu/deb stable main' && \
    apt-get update && apt-get install -y zulu24-jdk && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Убедимся, что используем правильный TESSDATA_PREFIX
ENV TESSDATA_PREFIX=/usr/share/tessdata

# Проверка
RUN tesseract --version && java --version
