FROM eclipse-temurin:24-jre

# Install build dependencies and newer Leptonica from source
RUN apt-get update && \
    apt-get install -y \
        wget \
        build-essential \
        autoconf \
        automake \
        libtool \
        pkg-config \
        libpng-dev \
        libjpeg-dev \
        libtiff-dev \
        libwebp-dev \
        libopenjp2-7-dev \
        libgif-dev \
        zlib1g-dev && \
    # Build Leptonica from source (newer version with all format support)
    cd /tmp && \
    wget http://www.leptonica.org/source/leptonica-1.84.1.tar.gz && \
    tar -xzf leptonica-1.84.1.tar.gz && \
    cd leptonica-1.84.1 && \
    ./configure --with-jpeg --with-png --with-tiff --with-webp --with-jp2k --with-gif && \
    make && \
    make install && \
    ldconfig && \
    cd / && \
    rm -rf /tmp/leptonica* && \
    # Now install Tesseract
    apt-get install -y \
        tesseract-ocr \
        tesseract-ocr-eng && \
    # Keep runtime libraries, only remove build tools
    apt-get remove -y wget build-essential autoconf automake libtool pkg-config && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Verify Tesseract installation
RUN tesseract --version && \
    echo "Leptonica version:" && \
    ldconfig -p | grep lept

# Set Tesseract data directory
ENV TESSDATA_PREFIX=/usr/share/tesseract-ocr/5/tessdata/
