FROM azul/zulu-openjdk:24

# --- Build deps ---
RUN apt-get update && apt-get install -y \
    autoconf automake libtool pkg-config \
    g++ make wget \
    libpng-dev libtiff-dev zlib1g-dev libjpeg-dev \
    libwebp-dev libopenjp2-7-dev libarchive-dev \
    && rm -rf /var/lib/apt/lists/*

# --- 1. Build Leptonica 1.86.0 ---
RUN wget https://github.com/DanBloomberg/leptonica/archive/refs/tags/1.86.0.tar.gz \
 && tar -xzf 1.86.0.tar.gz \
 && cd leptonica-1.86.0 \
 && ./configure \
 && make -j$(nproc) \
 && make install \
 && ldconfig

# --- 2. Build Tesseract 5.5.1 ---
RUN wget https://github.com/tesseract-ocr/tesseract/archive/5.5.1.tar.gz \
 && tar -xzf 5.5.1.tar.gz \
 && cd tesseract-5.5.1 \
 && ./autogen.sh \
 && PKG_CONFIG_PATH=/usr/local/lib/pkgconfig ./configure --disable-openmp \
 && make -j$(nproc) \
 && make install \
 && ldconfig

# --- 3. Install ENG lang model ---
RUN mkdir -p /usr/local/share/tessdata && \
    wget https://github.com/tesseract-ocr/tessdata_fast/raw/main/eng.traineddata \
        -O /usr/local/share/tessdata/eng.traineddata

ENV TESSDATA_PREFIX=/usr/local/share/tessdata

# --- 4. Verify ---
RUN tesseract --version && tesseract --list-langs
