FROM eclipse-temurin:24-jre

# Install Tesseract OCR, language data and required libraries for tess4j
RUN apt-get update && \
    apt-get install -y \
        tesseract-ocr \
        tesseract-ocr-eng \
        libtesseract-dev \
        libleptonica-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Verify Tesseract installation and find tessdata location
RUN tesseract --version && \
    echo "Searching for tessdata directory:" && \
    find /usr/share -name "tessdata" -type d 2>/dev/null || true

# Set Tesseract data directory
# In Debian/Ubuntu, tessdata is usually in /usr/share/tesseract-ocr/5/tessdata/
ENV TESSDATA_PREFIX=/usr/share/tesseract-ocr/5/tessdata/
